@import 'mapas.less';

//Variaveis de Breakpoints do site

@breakpointMobile: ~'(max-width: 767px)';
@breakpointTablet: ~'(min-width: 768px) and (max-width: 1023px)';

//Codigo do site

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body{
    background-color: #coresSite[fundo];

    li{
        list-style: none;
    }

    .container{
        max-width: 1024px;
        .largura100();
        margin: 0 auto;
    }
}

header{
    background-color: #coresSite[headerSite];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        .dFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu{
        .dFlex();

        li{
            font-weight: bold;
            margin-left: 24px;

            a{
                color: #coresSite[branco];
                text-decoration: none;
            }
        }
    }
}

section{
    padding: 56px 0;

    .products{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .largura100();

        .product-item{
            img{
                .largura100();
                border-radius: 16px;
            }
        }

        .product-button{
            .dBlock();
            background-color: #coresSite[botao];
            color: #coresSite[branco];
            text-align: center;
            .dimensoes(8px 0, 8px, 8px);
            text-decoration: none;

            &:hover{
                background-color: #coresSite[hoverBotao];
            }
        }
    }
}

@media @breakpointMobile {
    body{
        .container{
            max-width: 70%;
        }
    }
    
    section{
        .products{
            .dBlock();

            .product-item{
                margin-bottom: 32px;
            }
        }
    }
}

@media @breakpointTablet {
    body{
        .container{
            max-width: 80%;
        }
    }

    section{
        .products{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}